# ENCEJA-WF

./: .gitignore  README.md
ENCEJA_WF/: ENCEJA_WF.sln  Form1.Designer.cs  Form1.cs  Program.cs
ENCEJA_WF/ENCEJA_WF_Application/: Class1.cs  ENCEJA_WF_Application.csproj
ENCEJA_WF/ENCEJA_WF_Application/DTOs/: LoginDTO.cs
ENCEJA_WF/ENCEJA_WF_Application/Interfaces/: IBaseService.cs
ENCEJA_WF/ENCEJA_WF_Application/Services/: BaseService.cs
ENCEJA_WF/ENCEJA_WF_Domain/: Class1.cs
ENCEJA_WF/ENCEJA_WF_Domain/Entities/: Aluno.cs  Usuario.cs
ENCEJA_WF/ENCEJA_WF_Domain/Interfaces/Repositories/: IBaseRepository.cs  IUsuarioRepository.cs
ENCEJA_WF/ENCEJA_WF_Infrastructure/: ApplicationDbContext.cs  Class1.cs  ENCEJA_WFDbContext.cs  ENCEJA_WF_Infrastructure.csproj
ENCEJA_WF/ENCEJA_WF_Infrastructure/Data/: ENCEJA_WF.db
ENCEJA_WF/ENCEJA_WF_Infrastructure/Migrations/: 20250316204749_InitialCreate.Designer.cs  20250316204749_InitialCreate.cs  20250323152355_teste.Designer.cs  20250323152355_teste.cs  20250323153322_teste2.Designer.cs  20250323153322_teste2.cs  ApplicationDbContextModelSnapshot.cs  ENCEJA_WFDbContextModelSnapshot.cs
ENCEJA_WF/ENCEJA_WF_Infrastructure/Repositories/: BaseRepository.cs  UsuarioRepository.cs
ENCEJA_WF/ENCEJA_WF_UI/: ENCEJA_WF_UI.csproj  Form1.Designer.cs  Form1.cs  FrmCadastroUsuario.Designer.cs  FrmCadastroUsuario.cs  FrmLogin.Designer.cs  FrmLogin.cs  Home.Designer.cs  Home.cs  Program.cs  appsettings.json
